# tek-spartans-instructor-karate

./: pom.xml
src/test/java/: karate-config.js
src/test/java/data/: GenerateData.java
src/test/java/features/: AccountCarAndPhone.feature  Accounts.feature  CreateAccount.feature  CreateAccountWithRandomEmail.feature  CreateAndDeleteEnd2End.feature  DeleteAccount.feature  GenerateOperatorToken.feature  GenerateSupervisorToken.feature  GetAccounts.feature  PlanCode.feature  ProfileSection.feature  SecurityTest.feature
src/test/java/runner/: TestRunner.java
